<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is a <b>bold</b> text </p>
    <p>this is a <strong>strong</strong> text.</p>

    <p>Lorem ipsum <i>dolor sit amet </i> consectetur adipisicing.</p>

    <p>Lorem ipsum <strong><em>dolor sit amet </em></strong> consectetur adipisicing.</p>

    <p>Lorem <small>ipsum</small> , dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum<sup>12</sup> , dolor sit amet consectetur adipisicing.</p>
    <p>4<sup>th</sup></p>

    
    <p>Lorem ipsum dolor sit amet, <ins>consectetur</ins>  adipisicing.</p>

    <p><del>500$</del>  300$</p>
   

    <ol>
        <li>chevrolet</li>
        <li>chreysler</li>
        <li>dodge</li>
    </ol>
</body>
</html>